VITE_SUPABASE_PROJECT_ID="uxemytoreqeasqalfcmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4ZW15dG9yZXFlYXNxYWxmY212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4Mjk1MDIsImV4cCI6MjA2NTQwNTUwMn0.miDBHuN6_cbTRo4qXE8ebJq0pBqGzLMZdONx3_7X3Mw"
VITE_SUPABASE_URL="https://uxemytoreqeasqalfcmv.supabase.co"
